# Copyright 2016 Cassiano Rocha Kuplich
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

require 'rake/testtask'

Rake::TestTask.new do |t|
  t.name = :specs
  t.description = 'Run specification tests'
  t.verbose = false
  t.warning = true
  t.test_files = FileList['spec/*.rb']
end

Rake::TestTask.new do |t|
  t.name = :tests
  t.description = 'Run unit tests'
  t.verbose = false
  t.warning = true
  t.test_files = FileList['test/*.rb']
end

desc 'Run all tests'
task testall: [:specs, :tests]

desc 'Run all tests'
task default: [:testall]
